.m-input{
  display:table;
  width:100%;
  height:32px;
  border: 1px solid v(border-default);
  transition:0.3s;
  box-sizing: border-box;
  &[conner]{
    border-radius:2px;
  }
  &[rounder]{
    border-radius: 16px;
  }
  &:focus-within{
    border-color: v(color-primary);
  }
  &-prefix,
  &-content,
  &-suffix{
    display:table-cell;
    vertical-align: middle;
    font-size:0;
  }
  &-content{
    width:100%;
  }
  &-prefix,
  &-suffix{
    white-space: nowrap;
    color: v(text-regular);
    span{
      display:inline-block;
      vertical-align: middle;
      line-height: 1;
      color:inherit;
    }
  }
  &-prefix{
    &:not(:empty){
      padding-left: 12px;
    }
  }
  &-suffix{
    &:not(:empty){
      padding-right: 12px;
    }
  }
  &-core{
    width:100%;
    box-sizing: border-box;
    margin:0;
    padding:0;
    vertical-align: middle;
    outline:none;
    border:none;
    color:inherit;
    font-family: inherit;
    padding: 0 12px;
    font-size: 14px;
    &::-webkit-input-placeholder{
      color: v(text-placeholder);
    }
  }
  &-length{
    font-size: 12px;
    color: v(text-secondary);
  }
}