.m-bookmark{
  display:block;
  width:100%;
  padding: 0 16px;
  box-sizing: border-box;
  position:relative;
  height: 100%;
  color:inherit;
  &-prefix,
  &-content,
  &-suffix{
    display:inline-block;
    vertical-align: middle;
    height:100%;
    box-sizing: border-box;
  }
  &-suffix,
  &-prefix{
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    &::before{
      content:"";
      display:inline-block;
      width:0;
      height:100%;
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
      margin-left:8px;
      cursor: pointer;
      color: v(text-secondary);
      cursor: pointer;
      &:hover{
        color:v(color-primary);
      }
    }
  }
  &-content{
    width:100%;
    overflow:hidden;
  }
  &-list{
    font-size:0;
    list-style:none;
    margin:0;
    padding:0;
    white-space: nowrap;
    height:100%;
    display:inline-block;
    overflow:hidden;
  }
  &-item{
    display:inline-block;
    vertical-align: middle;
    padding:0 16px;
    box-sizing: border-box;
    border-bottom:none;
    border-radius: 2px 2px 0 0;
    cursor: pointer;
    min-width: 100px;
    text-align:center;
    position:relative;
    border:1px solid transparent;
    &::after{
      content:"";
      display:inline-block;
      width:1px;
      height:100%;
      background:linear-gradient(to bottom, v(background-white), v(border-default));
      position:absolute;
      left:-1px;
      bottom:0;
    }
    &:last-child{
      margin-right:0;
    }
    &:before{
      content:"";
      display:inline-block;
      width:0;
      height:100%;
      vertical-align: middle;
    }
    &[active]{
      border-color:v(color-primary);
      color: v(color-primary);
      background-color:v(background-extra);
      border-radius: 6px 6px 0 0;
      border-color:v(border-default);
      border-bottom: none;
    }
    &[next],
    &[active]{
      &::after{
        display:none;
      }
    }
  }
  &-label{
    font-size: 14px;
    color:inherit;
    font-weight: normal;
    display:inline-block;
    vertical-align: middle;
    margin:0;
    line-height:1;
    margin-right:8px;
  }
}