html,body{
  height:100%;
  margin:0;
  overflow:hidden;
}
html{
  font-size:20px;
}
body{
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
}
.m-page{
  height:100%;
  width:100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 60px 0 0 220px;
  font-size:0;
  position:absolute;
  z-index:99;
  &-header{
    height: 60px;
    margin: -60px 0 0 -220px;
    background-color: v(color-header);
    position:relative;
    z-index:99;
    padding: 0 16px;
    &-container{
      display:table;
      width:100%;
      height:100%;
    }
    &-prefix,
    &-content,
    &-suffix{
      display:table-cell;
      vertical-align: middle;
    }
    &-content{
      width: 100%;
    }
    &-prefix,
    &-suffix{
      white-space: nowrap;
      color:v(text-regular);
    }
  }
  &-menu{
    width: 220px;
    height:100%;
    display:inline-block;
    margin-left:-220px;
    color: v(text-white);
    background-color:v(color-menu);
    &-content{
      height:100%;
      overflow:auto;
      padding: 12px 0;
      box-sizing: border-box;
    }
  }
  &-content{
    display:inline-block;
    width:100%;
    height:100%;
    overflow:hidden;
    background-color: v(background-extra);
    padding-top: 44px;
    box-sizing: border-box;
  }
  &-bookmark{
    margin-top:-44px;
    height:44px;
    padding-top:12px;
    box-sizing: border-box;
    background-color:v(background-white);
    color:v(text-regular);
  }
  &-scroll{
    height:100%;
    box-sizing: border-box;
    padding: 16px;
  }
  &[shape=modern]{
    .m-page-header{
      margin-left:0;
      background-color: v(background-white);
      box-shadow:0 3px 6px v(shadow-default);
    }
    .m-page-menu{
      position:absolute;
      top:0;
    }
  }
  &[shape=website]{
    padding:0;
    overflow: auto;
    .m-page-header{
      min-height:200px;
      background-color: v(background-white);
    }
    .m-page-menu{
      width:100%;
      height: 60px;
      margin:0;
    }
  }
}