.m-scroller{
  overflow:hidden;
  height:100%;
  position:relative;
  &-content{
    overflow:scroll;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:1;
    box-sizing: border-box;
  }
  &-wrap{
    position:absolute;
    top:0;
    left:0;
    min-width:100%;
  }
  &-bar{
    position:absolute;
    bottom:0;
    right:0;
    font-size:0;
    z-index:100;
    &-handle{
      display:inline-block;
      background-color:rgba(0,0,0,0.3);
      border-radius: 3px;
      position:absolute;
    }
    &.y{
      width: 6px;
      height:100%;
      .m-scroller-bar-handle{
        width:100%;
        height: 20px;
      }
    }
    &.x{
      height:6px;
      width:100%;
      .m-scroller-bar-handle{
        height:100%;
        width: 20px;
      }
    }
  }
  &[x]{
    .m-scroller-content{
      right:0;
    }
  }
}