.m-checkbox{
  display:inline-block;
  vertical-align: middle;
  position:relative;
  font-size:0;
  margin-right:8px;
  &-frame{
    width: 18px;
    height:18px;
    border-radius:2px;
    border:1px solid v(border-default);
    box-sizing: border-box;
    font-size:0;
    display:inline-block;
    vertical-align: middle;
    text-align: center;
    color: v(text-white);
    &::before{
      content:"";
      display:inline-block;
      width:0;
      height:100%;
      vertical-align: middle;
    }
    span{
      display:inline-block;
      vertical-align: middle;
      line-height: 1;
    }
  }
  &-label{
    display:inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: v(text-default);
    &:not(:empty){
      margin-left:4px;
    }
  }
  &-core{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    margin:0;
    opacity:0;
    &:checked{
      & ~ .m-checkbox-frame{
        background-color: v(color-primary);
        border-color: v(color-primary);
      }
    }
  }
}