{
  "name": "mui",
  "ui": "MUI",
  "version": "1.0.0",
  "description": "",
  "main": "dist/mui.min.js",
  "scripts": {
    "build:dev": "cross-env ENV=development rollup -wc ./config/rollup.config.dev.js",
    "build:prod": "cross-env ENV=producrion rollup -c ./config/rollup.config.prod.js",
    "doc": "start-storybook -p 3003",
    "build:doc": "build-storybook",
    "push:gitee": "git push gitee master",
    "push:github": "git push github master",
    "pull:gitee": "git pull gitee master",
    "pull:github": "git pull github master",
    "push": "concurrently \"yarn push:github\" \"yarn push:gitee\"",
    "pull": "concurrently \"yarn pull:github\" \"yarn pull:gitee\"",
    "dev": "concurrently \"yarn doc\" \"yarn build:dev\"",
    "generate": "plop --plopfile ./config/plopfile.js"
  },
  "theme": "default",
  "keywords": [],
  "author": "",
  "var": false,
  "px2rem": false,
  "browserslist": [
    "last 2 version",
    ">1%",
    "ios 7"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-block-scoping": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime-corejs3": "^7.14.7",
    "@rollup/plugin-image": "^2.0.6",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/vue": "^6.2.9",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "css-color-converter": "^2.0.0",
    "cssnano": "^5.0.6",
    "filesize": "^6.3.0",
    "plop": "^2.7.4",
    "postcss": "^8.1.9",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^8.1.0",
    "postcss-modules": "^4.1.3",
    "postcss-nested": "^4.2.3",
    "postcss-prepend-imports": "^1.0.1",
    "postcss-pxtorem": "^5.1.1",
    "postcss-simple-vars": "^5.0.2",
    "rollup": "^2.52.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^5.1.9",
    "typescript": "^4.3.4",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "element-resize-detector": "^1.2.3",
    "vue": "^2.6.14"
  }
}
